<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="practiceSearchMovieData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-ZV-tk5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cq2-5n-P4w"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9pJ-GB-uyN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ava-ZV-tk5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3PU-c0-df9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9pJ-GB-uyN" secondAttribute="bottom" id="A0f-pd-fko"/>
                            <constraint firstItem="9pJ-GB-uyN" firstAttribute="top" secondItem="Ava-ZV-tk5" secondAttribute="bottom" id="VBA-8L-5Yu"/>
                            <constraint firstItem="9pJ-GB-uyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bSe-Xw-WfN"/>
                            <constraint firstAttribute="trailing" secondItem="Ava-ZV-tk5" secondAttribute="trailing" id="k5f-tK-ZwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9pJ-GB-uyN" secondAttribute="trailing" id="pRk-NJ-ht2"/>
                            <constraint firstItem="Ava-ZV-tk5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sm5-gu-ZPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Ava-ZV-tk5" id="LQm-Zf-eSZ"/>
                        <outlet property="searchTableView" destination="9pJ-GB-uyN" id="hyx-wn-MFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
